---
apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: bigdata
data:
  GIT_SYNC_USERNAME: R3VpbGhlcm1lLVNpbHZlaXJh
  GIT_SYNC_PASSWORD: Z2hwX1lPV0tLN0JPMjJUMmVHY2k3Z01ZYVBERTZ4MlhvYzF5YnBJZw==